# demo-spark

./: pom.xml
demo-spark-ml/: pom.xml
demo-spark-ml/src/main/scala/com/example/: ImplicitRecommendation.scala
demo-spark-rdd/: pom.xml
demo-spark-rdd/src/main/resources/checkpoint/72510d0f-e4b7-4e0d-b3da-c4105732e976/rdd-4/: .part-00000.crc  part-00000
demo-spark-rdd/src/main/resources/input/wordcount/: words.txt
demo-spark-rdd/src/main/scala/com/example/core/pairrdd/: KeyValueApi.scala  SampleApi.scala
demo-spark-rdd/src/main/scala/com/example/core/rdd/: PartitionApi.scala  PersistApi.scala  SampleApi.scala
demo-spark-sql/: pom.xml
demo-spark-sql/src/main/scala/com/example/sql/: Api.scala  CreateDatasetApi.scala  CreateTempViewApi.scala  DebugApi.scala  ReadApi.scala
demo-spark-streaming/: pom.xml
demo-spark-streaming/src/main/scala/com/example/streaming/: ReceiverStreamWordCount.scala  SocketStreamWordCount.scala  StructuredStreamWordCount.scala
spark-core/: pom.xml
spark-core/src/main/resources/checkpoint/3f39fb82-a6fe-4fbd-9b37-e67edf890c4b/rdd-4/: .part-00001.crc
spark-core/src/main/resources/checkpoint/bec03a47-b3db-4170-a3df-a41122ac7475/rdd-4/: part-00001
spark-core/src/main/resources/checkpoint/d21f7e30-499d-4eae-9f30-85be5d7aa333/rdd-5/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-core/src/main/scala/com/example/pairrdd/: AggregateApi.scala  CollectionApi.scala  KeyValueApi.scala  MapReduceApi.scala  SampleApi.scala
spark-core/src/main/scala/com/example/rdd/: AggregateApi.scala  CollectionApi.scala  MapApi.scala  PartitionApi.scala  PersistApi.scala  PipeApi.scala  ReduceApi.scala  ResultApi.scala  SampleApi.scala  SaveApi.scala
spark-core/src/main/scala/com/example/sparkcontext/: RunJob.scala  WordCount.scala
spark-sql/: pom.xml
spark-sql/src/main/resources/: text.md
spark-sql/src/main/scala/com/example/sparksession/: RunDemo.scala
spark-sql/src/main/scala/com/example/sql/: CreateTempViewApi.scala  WriteApi.scala
spark-streaming/: pom.xml
spark-streaming/src/main/scala/com/example/streaming/: HdfsFileStreamWordCount.scala  QueueStreamWordCount.scala  ReceiverStreamWordCount.scala  StructuredStreamWordCount.scala
(+29 files in other folders)
